INSERT INTO exercises(title, description, duration, exercise_type, therapist_id, created_at, version)
VALUES ('Разминка для шеи', '', '00:10:00', 'WARM_UP', 2, now(), 1),
       ('ПИР на верхние трапеции', '', '00:10:00', 'RELAXATION', 2, now(), 1),
       ('ПИР на ременные мышцы шеи и головы', '', '00:10:00', 'RELAXATION', 2, now(), 1),
       ('Укрепление глубоких сгибателей шеи', '', '00:04:00', 'STRENGTHENING', 2, now(), 1),
       ('Тракция и расслабление шеи в шавасане', '', '00:15:00', 'TRACTION', 2, now(), 1);

WITH exercise_id as
         (SELECT id
          FROM exercises)
INSERT
INTO exercise_steps(exercise_id, step_index, description)
VALUES ((SELECT id FROM exercises WHERE title LIKE 'Р%'),
        0,
        'Встаньте ровно, прижмите пятки к полу, потянитесь макушкой к потолку, почувствуйте как вытягивается позвоночник.'),
       ((SELECT id FROM exercises WHERE title LIKE 'Р%'),
        1,
        'На выдохе поворот головы в сторону, на вдохе возврат головы в центр, на следующем выдохе - голова в другую сторону. Прислушивайтесь к ощущениям в мышцах, сравнивайте ощущения справа и слева. По 5 поворотов головы в каждую сторону.'),
       ((SELECT id FROM exercises WHERE title LIKE 'Р%'),
        2,
        'На выдохе наклон головы к плечу, на вдохе вытяжение макушки к потолку, на следующем выдохе- наклон к другому плечу. Прислушивайтесь к ощущениям в мышцах, сравнивайте ощущения справа и слева. По 5 наклонов головы в каждую сторону.'),
       ((SELECT id FROM exercises WHERE title LIKE 'Р%'),
        3,
        'Положите обе ладони под яремную ямку и выполняйте медленные осознанные вращения головой, после каждого круга меняйте направление вращения. По 3 круга в каждом направлении.'),
       ((SELECT id FROM exercises WHERE title LIKE 'Р%'),
        4,
        'Разомните массажным мячиком возле стены верхние трапеции и мышцы между лопаток.'),

       ((SELECT id FROM exercises WHERE title LIKE 'ПИР на в%'),
        0,
        'Убедитесь, что ваша спина прямая, подбородок направлен назад и вверх.'),
       ((SELECT id FROM exercises WHERE title LIKE 'ПИР на в%'),
        1,
        'Положите правую руку на правый висок. На вдохе рука давит на висок, шея сопротивляется (в этот момент сокращается верхняя трапеция справа).'),
       ((SELECT id FROM exercises WHERE title LIKE 'ПИР на в%'),
        2,
        'На выдохе голову наклоните к левому плечу, левую ладонь положите на правый висок. Правое плечо направляйте вниз. Прислушивайтесь к ощущениям вытяжения в трапеции. Повторите по 3-4 раза в каждую сторону.'),
       ((SELECT id FROM exercises WHERE title LIKE 'ПИР на в%'),
        3,
        'Если есть асимметрия в тонусе верхних трапеций, то на ту сторону, где трапеция более зажата, сделайте на 1 подход больше.'),

       ((SELECT id FROM exercises WHERE title LIKE 'ПИР на р%'),
        0,
        'Убедитесь, что ваша спина прямая, подбородок направлен назад и вверх.'),
       ((SELECT id FROM exercises WHERE title LIKE 'ПИР на р%'),
        1,
        'Наклоните лицо к полу. Из этого положения наклоните голову к правому плечу. Положите правую ладонь на левый затылочный бугор. Нос и правый локоть направлены в диагональ.'),
       ((SELECT id FROM exercises WHERE title LIKE 'ПИР на р%'),
        2,
        'На вдохе голова пытается вернутся в нейтральную позицию, рука не дает. На выдохе - шея расслабляется и рука создает легкое давление, усиливая вытяжение по задней и боковой поверхности шеи. Повторить по 3-4 раза в каждую сторону.'),
       ((SELECT id FROM exercises WHERE title LIKE 'ПИР на р%'),
        3,
        'Если есть асимметрия в тонусе мышц, то на ту сторону, где мышцы более зажаты, сделайте на 1 подход больше.'),

       ((SELECT id FROM exercises WHERE title LIKE 'У%'),
        0,
        'Исходное положение может быть лежа на полу, сидя с опорой за спиной или стоя с опорой за спиной.'),
       ((SELECT id FROM exercises WHERE title LIKE 'У%'),
        1,
        'Направляйте 4 шейный позвонок к опоре (либо полу), затылком отодвигайтесь от плечей, подбородок направляйте по направлени. к ушам.'),

       ((SELECT id FROM exercises WHERE title LIKE 'Т%'),
        0,
        'Лягте на спину (подготовившись к шавасане), пододвиньте стул стул так, чтобы лицо оказалось по сидением.'),
       ((SELECT id FROM exercises WHERE title LIKE 'Т%'),
        1,
        'На сидение стула повесьте ремень, застегнутый в петлю,либо  палантин (не тянущийся). Положите голову на петлю. Длина петли должна быть такая, чтобы когда голова лежит на петле, шея была в нейтральном положении (без сгибания), шея - продолжение вытягивающегося позвоночника.'),
       ((SELECT id FROM exercises WHERE title LIKE 'Т%'),
        2,
        'Часть петли, которая лежит на сиденье стула можно слегка отодвинуть от головы, чтобы появилось ощущение, что петля оттягивает затылок от плечей. Выполните шавасану 15 минут.')
;
