INSERT INTO journal_entries
    (client, date, therapeutic_task, entry_text, created_at, version)
VALUES ((SELECT id FROM clients WHERE last_name = 'Бортник'),
        '2023-12-28',
        (SELECT id FROM therapeutic_tasks WHERE name = 'Снятие напряжения с ШОП'),
        'Дыхание с резинкой на рёбрах => расслабилась.
       Раслабление мышц шеи:
       • суставная разминка
       • мобилизация добавочного нерва
       • МФР мячом
       • ПИР на трапецию

       Отказалась делать вытяжение лестничных мышц с резинкой

       Мфр стоп.
       Шавасана с чашами',
        now(),
        1),

-- ---

       ((SELECT id FROM clients WHERE last_name = 'Королёва'),
        '2023-12-26',
        (SELECT id FROM therapeutic_tasks WHERE name = 'Укреление МТД'),
        'Работа с мтд:
• сидя
• сидя в z-сете
• стоя, одна нога впереди, вторая позади (разножка)',
        now(),
        1),

-- ---

       ((SELECT id FROM clients WHERE last_name = 'Сергеева'),
        '2023-12-23',
        (SELECT id FROM therapeutic_tasks WHERE name = 'Коррекция плоскостопия'),
        'С утра болела поясница, хотелось прохрустеть.
Коррекция плоскостопия:
1. Складка из коврика
2. Мост - Пятка и большой палец на блоках
3. Стоя на одной ноге, дотягиваться второй до блоков

Работа с болью в животе (месячные)
1. В продолжении кошка наклоны таза
2. В продолжении дела на спине наклоны таза

Работа с лопатками
1. Леша на спине давать локтями в пол, в блоки
2. Движение лопатками в продолжении кошка, в планке на коленях

Вытяжение задней поверхности ног лёжа на спине. Угол 45°.',
        now(),
        1)
;